<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Chioma Rosemary Obidike | WDD 130</title>
    <meta name="description" content="Chioma Rosemary Obidike's BYU Idaho WDD130 course home.">
<meta name="author" content="Chioma Rosemary Obidike">

    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Site</a>
      </nav>
    </header>
    <main>
      <h1>Chioma Rosemary Obidike | WDD 130</h1>
      <img src="images/profile.jpg" alt="Hello, my name is Chioma Rosemary Obidike" width="200">
      <p>Hello! My name is Chioma Rosemary Obidike and I am from Nigeria,
        although I live in the UK with my hubby and two adorable kids.
        I enjoy having family time and also cooking. 
        I am excited to be in this class and I do hope to learn a lot about Web development</p>
    </main>
    <aside>
    </main>
    <aside>
      <h2>Belfast</h2>
      <img src="images/belfast.webp" alt="Belfast city">
      <p>Belfast, the capital and largest city of Northern Ireland, is located on the River Lagan and has a rich industrial history, once being a major center for linen manufacturing and shipbuilding. Originally chartered in 1613, it grew rapidly through the influx of Scottish Presbyterians and became a focal point of sectarian tensions, particularly during the 20th century. Today, Belfast is a thriving city with a growing services sector, including fintech, tourism, and film, and continues to be a key port with a unique position in both the British and European trade areas. It is home to two major universities and has been recognized as a UNESCO City of Music since 2021.</p>
    </aside>
    <footer>  
    </aside>
    <footer>
      <p>©️2024 🌴 Chioma Rosemary Obidike 🌴 Belfast, United Kingdom</p>
    </footer>
  </body>
</html
